MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,https://backapp-production-aa83.up.railway.app,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://livingandesbackend-production.up.railway.app/,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000,https://livingandesbackend-production.up.railway.app/,https://docs.medusajs.com
REDIS_URL=redis://default:LgaEzGJLmpSoMvtqTmpyjfqCuZTrBeAe@yamabiko.proxy.rlwy.net:20095
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgresql://postgres:vTtUYMandgXaCPcMTsyRvzlrlOGDBvSI@yamabiko.proxy.rlwy.net:31849/railway
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=my-medusa-store-storefront
NODE_ENV=production

